server.port=8092
spring.h2.console.enabled=true
jwt.secret=javainuse
spring.ldap.base=dc=example,dc=com
spring.ldap.password=Welcome1
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.urls=ldap://localhost:389
spring.data.ldap.repositories.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE