server.port=8094
spring.h2.console.enabled=true
jwt.secret=javainuse
spring.profiles.active=LDAP
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
#ldap.url=ldap://localhost:8389/dc=springframework,dc=org
#ldap.partitionSuffix="ou=people"
#ldap.partitionSuffix=dc=springframework,dc=org
#ldap.partition=springframework
#ldap.principal=uid=ben,ou=people
#ldap.password=benspassword
#ldap.port=8389
#ldap.url=ldap://localhost:8389
spring.ldap.base=dc=springframework,dc=org
spring.ldap.password=benspassword
spring.ldap.username=uid=ben,ou=people
spring.ldap.urls=ldap://localhost:8389