server.port=8090
spring.h2.console.enabled=true
jwt.secret=javainuse
#spring.profiles.active=LDAP
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.port=8389
spring.ldap.base=dc=example,dc=com
spring.ldap.password=Welcome1
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.urls=ldap://localhost:8389